{
  "name": "dynamon",
  "version": "0.1.0",
  "description": "dynamodb GUI client",
  "repository": "https://github.com/deptno/dynamon.git",
  "author": "Bonggyun Lee <deptno@gmail.com>",
  "license": "Apache 2.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "yarn workspace dynamon-fe dev & yarn workspace dynamon dev",
    "pack": "yarn workspace dynamon-fe build && yarn workspace dynamon pack",
    "release": "yarn workspace dynamon-fe build && yarn workspace dynamon dist",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css,md}": ["prettier --write", "git add"]
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.2",
    "prettier": "^1.11.1"
  }
}
