{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "jsx": "preserve",
    "sourceMap": false,
    "experimentalDecorators": true,
    "noImplicitUseStrict": true,
    "removeComments": true,
    "moduleResolution": "node",
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "*": [
        "./packages/*"
      ]
    }
  }
}
